[gd_scene load_steps=7 format=3 uid="uid://nt5xmxvh04wr"]

[ext_resource type="PackedScene" uid="uid://ci86es8dmdgkj" path="res://Objects/Player/Player.tscn" id="1_f0cto"]
[ext_resource type="Texture2D" uid="uid://xw5qvuoyaqse" path="res://World/Background.png" id="1_r1lt2"]
[ext_resource type="PackedScene" uid="uid://c0pdf4mybn54q" path="res://Objects/Trees/Tree.tscn" id="2_7kaqx"]
[ext_resource type="PackedScene" uid="uid://42nawovb8lnj" path="res://Objects/Slime/Slime.tscn" id="4_ef5wv"]
[ext_resource type="PackedScene" uid="uid://snyq0i2e4imx" path="res://Objects/Trap/Trap.tscn" id="5_bhcnn"]
[ext_resource type="Script" uid="uid://dwivrt0lq5x08" path="res://World/Spawner.gd" id="5_rcrnv"]

[node name="L1" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(64, 64)
repeat_times = 40

[node name="Background" type="Sprite2D" parent="Parallax2D"]
self_modulate = Color(0.588774, 0.588774, 0.588774, 1)
texture = ExtResource("1_r1lt2")

[node name="Traps" type="Node" parent="."]

[node name="Trap" parent="Traps" instance=ExtResource("5_bhcnn")]
position = Vector2(288, 512)

[node name="Trap2" parent="Traps" instance=ExtResource("5_bhcnn")]
position = Vector2(581, -43)

[node name="Enemies" type="Node" parent="."]

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(983, 579)

[node name="Tree2" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(1029, 169)

[node name="Tree3" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(64, 608)

[node name="Tree4" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(-391, 198)

[node name="Tree5" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(3, -460)

[node name="Tree6" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(-538, 908)

[node name="Tree7" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(574, 1015)

[node name="Tree8" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(1456, 970)

[node name="Tree9" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(609, -244)

[node name="Tree10" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(353, 223)

[node name="Tree11" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(1433, -222)

[node name="Tree12" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(-643, -311)

[node name="Tree13" parent="Trees" instance=ExtResource("2_7kaqx")]
position = Vector2(1060, -615)

[node name="Player" parent="." instance=ExtResource("1_f0cto")]
position = Vector2(577, 321)
speed = 400.0

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("slime_folder")]
script = ExtResource("5_rcrnv")
slime_tscn = ExtResource("4_ef5wv")
slime_folder = NodePath("../Enemies")
metadata/_custom_type_script = "uid://dwivrt0lq5x08"
