[gd_scene load_steps=13 format=3 uid="uid://snyq0i2e4imx"]

[ext_resource type="Script" uid="uid://ctrdkewqin6mq" path="res://Objects/Trap/Trap.gd" id="1_goa61"]
[ext_resource type="PackedScene" uid="uid://dcpto3ycj4tqn" path="res://Objects/Gem/Gem.tscn" id="2_bvghs"]
[ext_resource type="Texture2D" uid="uid://b7itacjdb4pij" path="res://Objects/Trap/Trap.png" id="3_bvghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17wca"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goa61"]
size = Vector2(128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwa8"]
atlas = ExtResource("3_bvghs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4061n"]
atlas = ExtResource("3_bvghs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmoa"]
atlas = ExtResource("3_bvghs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmqw"]
atlas = ExtResource("3_bvghs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qe7c"]
atlas = ExtResource("3_bvghs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfvx"]
atlas = ExtResource("3_bvghs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcyen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4061n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmoa")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfvx")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[node name="Trap" type="Area2D"]
script = ExtResource("1_goa61")
fill_max = 2
gem_tscn = ExtResource("2_bvghs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17wca")

[node name="Player Wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Wall"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_goa61")

[node name="CaptureIndicator" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -65.0
offset_right = 54.0
offset_bottom = -38.0
grow_horizontal = 2
max_value = 1.0
show_percentage = false

[node name="TimeLimitIndicator" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -30.0
offset_right = 54.0
offset_bottom = -3.0
grow_horizontal = 2
max_value = 1.0
show_percentage = false

[node name="GemSpawn" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rcyen")
animation = &"Open"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
