[gd_scene load_steps=5 format=3 uid="uid://snyq0i2e4imx"]

[ext_resource type="Script" uid="uid://ctrdkewqin6mq" path="res://Objects/Trap/Trap.gd" id="1_goa61"]
[ext_resource type="Texture2D" uid="uid://rijfd1qjl5wp" path="res://Objects/Trap/Trap.png" id="1_ieug1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17wca"]
size = Vector2(145, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goa61"]
size = Vector2(200, 200)

[node name="Trap" type="Area2D"]
script = ExtResource("1_goa61")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.324411, 0.324411, 0.324411, 1)
position = Vector2(1.19209e-06, 0)
scale = Vector2(3.09375, 3.125)
texture = ExtResource("1_ieug1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.149713, 0.149713, 0.149713, 1)
scale = Vector2(2.28125, 2.26562)
texture = ExtResource("1_ieug1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17wca")

[node name="Player Wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Wall"]
shape = SubResource("RectangleShape2D_goa61")

[node name="CaptureIndicator" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = -65.0
offset_right = 78.0
offset_bottom = -38.0
grow_horizontal = 2
max_value = 1.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
