[gd_scene load_steps=18 format=3 uid="uid://ci86es8dmdgkj"]

[ext_resource type="Script" uid="uid://ciouki488yiic" path="res://Objects/Player/Player.gd" id="1_we6tp"]
[ext_resource type="Script" uid="uid://dn0t4tjstbkob" path="res://Objects/Player/Camera.gd" id="2_y01d7"]
[ext_resource type="Texture2D" uid="uid://14qtnml6hguv" path="res://Objects/Player/Assets/VampireIdle.png" id="3_1qpp8"]
[ext_resource type="Texture2D" uid="uid://duh5fweytr15t" path="res://Objects/Player/Assets/VampireWalk.png" id="4_nd6ml"]
[ext_resource type="PackedScene" uid="uid://7x5pjeehcag" path="res://Objects/Gun/Gun.tscn" id="6_1qpp8"]
[ext_resource type="Script" uid="uid://cboiw5dexiug4" path="res://Objects/Gun/GunHolder.gd" id="6_nd6ml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_861e5"]
radius = 42.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y01d7"]
atlas = ExtResource("4_nd6ml")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0p5"]
atlas = ExtResource("4_nd6ml")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgc0"]
atlas = ExtResource("4_nd6ml")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggq4"]
atlas = ExtResource("4_nd6ml")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q10m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1qpp8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggq4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_y01d7"]
font_size = 50

[sub_resource type="Gradient" id="Gradient_y01d7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7t0p5"]
gradient = SubResource("Gradient_y01d7")
width = 1024
height = 1024
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.530899, 1)

[sub_resource type="Gradient" id="Gradient_cukk8"]
colors = PackedColorArray(0.0730748, 0.0730748, 0.0730748, 1, 0.0745098, 0.0745098, 0.0745098, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y01d7"]
gradient = SubResource("Gradient_cukk8")
width = 128
height = 129
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.523414, 0.149099)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_we6tp")
health = 50
hurt_color = Color(0.707491, 0, 0.0408624, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_861e5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_y01d7")

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_q10m3")
animation = &"Walk"
frame_progress = 0.142492

[node name="GunHolder" type="Node2D" parent="."]
script = ExtResource("6_nd6ml")

[node name="Gun" parent="GunHolder" instance=ExtResource("6_1qpp8")]
position = Vector2(54, 13)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GemCount" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_y01d7")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.802998, 0.531925, 1)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_7t0p5")

[node name="Shadow2" type="Sprite2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(1.1171, 0.288388)
texture = SubResource("GradientTexture2D_y01d7")
