[gd_scene load_steps=9 format=3 uid="uid://7x5pjeehcag"]

[ext_resource type="Script" uid="uid://ctymm32atvm8l" path="res://Objects/Gun/Gun.gd" id="1_7g3aj"]
[ext_resource type="PackedScene" uid="uid://b6tenxm5vxj3n" path="res://Objects/Bullet/Bullet1.tscn" id="2_wtlxa"]
[ext_resource type="PackedScene" uid="uid://bpdf3me0y3wqk" path="res://Objects/Bullet/Bullet2.tscn" id="3_ttvpk"]
[ext_resource type="PackedScene" uid="uid://cqnshosofdij3" path="res://Objects/Bullet/Bullet3.tscn" id="4_vfqg3"]
[ext_resource type="PackedScene" uid="uid://bcsfwpo0s3y07" path="res://Objects/Bullet/Bullet4.tscn" id="5_6bctb"]
[ext_resource type="Texture2D" uid="uid://ccisbdw4lm4hl" path="res://Objects/Gun/BlastParticals.png" id="6_wtlxa"]
[ext_resource type="Texture2D" uid="uid://2lsqhmujhg0r" path="res://Objects/Gun/Gun.png" id="7_wtlxa"]

[sub_resource type="Curve" id="Curve_ttvpk"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="Gun" type="Node2D"]
script = ExtResource("1_7g3aj")
bullets = Array[PackedScene]([ExtResource("2_wtlxa"), ExtResource("3_ttvpk"), ExtResource("4_vfqg3"), ExtResource("5_6bctb")])

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(11, -27)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(11, -27)
emitting = false
texture = ExtResource("6_wtlxa")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_ttvpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(5, 0)
rotation = -4.71064
scale = Vector2(4, 4)
texture = ExtResource("7_wtlxa")
