[gd_scene load_steps=5 format=3 uid="uid://7x5pjeehcag"]

[ext_resource type="Texture2D" uid="uid://cj2magecql3bs" path="res://Objects/Gun/pistol.png" id="1_2elei"]
[ext_resource type="Script" uid="uid://ctymm32atvm8l" path="res://Objects/Gun/Gun.gd" id="1_7g3aj"]
[ext_resource type="PackedScene" uid="uid://b6tenxm5vxj3n" path="res://Objects/Bullet/Bullet.tscn" id="2_l3jv4"]
[ext_resource type="Texture2D" uid="uid://brgpjilf7s2ul" path="res://Objects/Gun/muzzle_flash/muzzle_flash.png" id="4_l3jv4"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_7g3aj")
bullet_tscn = ExtResource("2_l3jv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
texture = ExtResource("1_2elei")
flip_v = true

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(11, -27)

[node name="MuzzelFlash" type="Sprite2D" parent="Barrel"]
visible = false
z_index = 2
position = Vector2(0, -13)
rotation = -1.57079
texture = ExtResource("4_l3jv4")
